[gd_scene load_steps=6 format=3 uid="uid://bjilo3fuw1y0v"]

[ext_resource type="Texture2D" uid="uid://b0642jlt15nry" path="res://icon.svg" id="1_dfk83"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_lgini"]
[ext_resource type="Resource" uid="uid://dt3i46payu34f" path="res://Dialogue/EndOfTheDay.dialogue" id="2_lco8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrqp4"]
size = Vector2(126, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oulhh"]
size = Vector2(202, 185)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lgini")
end_day_dialogue_resource = ExtResource("2_lco8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfk83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_nrqp4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(-2, 2.5)
shape = SubResource("RectangleShape2D_oulhh")
